source/MemExchange/MemExchange.Client.UI/Windows/EditLimitOrderView.xaml

<Window x:Class="MemExchange.Client.UI.Windows.EditLimitOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:MemExchange.Client.UI.Resources"
        Title="EditLimitOrderView" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Edit limit order" Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Symbol" Width="150" Margin="5" />
                        <TextBox Text="{Binding Symbol}" IsEnabled="False" Margin="5" HorizontalAlignment="Left" Width="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Order type" Width="150" Margin="5" />
                        <TextBox Text="Limit order" IsEnabled="False" Margin="5" HorizontalAlignment="Left" Width="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Way" Width="150" Margin="5" />
                        <TextBox Text="{Binding Was}" IsEnabled="False" Margin="5" HorizontalAlignment="Left" Width="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Price" Width="150" Margin="5" />
                        <TextBox Text="{Binding Price, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" Width="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Quantity" Width="150" Margin="5" />
                        <TextBox Text="{Binding Quantity, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" Width="100" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="5" >
                <Button Margin="10,10,0,0" Command="{Binding SendOrderCommand }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsDefault="True">
                    <StackPanel Orientation="Horizontal" Width="120" >
                        <Image Source="{Binding Source={x:Static icons:IconUriHelper.accept_16x16}}" />
                        <TextBlock Text="Save order" TextAlignment="Center" Width="100" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
