source/MemExchange/MemExchange.Client.UI/Windows/MainWindow.xaml

<Window x:Class="MemExchange.Client.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:MemExchange.Client.UI.Usercontrols"
        xmlns:executions="clr-namespace:MemExchange.Client.UI.Usercontrols.Executions"
        xmlns:l1="clr-namespace:MemExchange.Client.UI.Usercontrols.Level1"
        xmlns:activeLimitOrders="clr-namespace:MemExchange.Client.UI.Usercontrols.ActiveLimitOrders"
        xmlns:activeStopLimitOrders="clr-namespace:MemExchange.Client.UI.Usercontrols.ActiveStopLimitOrders"
        Title="MemExchange client" Height="459" Width="640" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <usercontrols:NewLimitOrder DataContext="{Binding LimitOrderViewModel}" Margin="10" />
                    <usercontrols:NewMarketOrder DataContext="{Binding MarketOrderViewModel}"/>
                </StackPanel>
                <executions:ClientExecutionsView DataContext="{Binding ExecutionsViewModel}" />
                <l1:Level1View DataContext="{Binding L1ViewModel}" />
            </StackPanel>
            
            <activeLimitOrders:ActiveLimitOrdersView DataContext="{Binding ActiveOrdersViewModel}" Margin="10"  />
            <activeStopLimitOrders:ActiveStopLimitOrdersView DataContext="{Binding StopLimitOrdersViewModel}" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
