source/MemExchange/MemExchange.Client.UI/Windows/Startup.xaml

<Window x:Class="MemExchange.Client.UI.Windows.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:MemExchange.Client.UI.Resources"
        Title="Start" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <GroupBox Header="Choose Client Id" Margin="5">
                <TextBox Text="{Binding ClientId}" HorizontalAlignment="Left" Width="100" Margin="5" />
            </GroupBox>
            
            <GroupBox Margin="5" Header="Connection settings">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="150" Content="Server address" Margin="5" />
                        <TextBox Margin="5" Width="90" Text="{Binding ServerAddress}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150" Content="Command port" Margin="5" />
                        <TextBox Margin="5" Width="90" Text="{Binding CommandPort}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150" Content="Publish port" Margin="5" />
                        <TextBox Margin="5" Width="90" Text="{Binding PublishPort}" />
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Width="176">
            <Button Margin="10,10,0,0" Command="{Binding OkCommand }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True">
                <StackPanel Orientation="Horizontal" Width="60" >
                    <Image Source="{Binding Source={x:Static icons:IconUriHelper.accept_16x16}}" />
                    <TextBlock Text="Start" TextAlignment="Center" Width="40" />
                </StackPanel>
            </Button>
            <Button Margin="6,11,10,0" Command="{Binding CancelCommand }" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" IsCancel="True">
                <StackPanel Orientation="Horizontal" Width="60" >
                    <Image Source="{Binding Source={x:Static icons:IconUriHelper.cancel_16x16}}" />
                    <TextBlock Text="Quit"  TextAlignment="Center" Width="40" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
