source/MemExchange/MemExchange.Client.UI/Windows/Startup.xaml

<Window x:Class="MemExchange.Client.UI.Windows.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Start" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Width="176">
            <Button Margin="10,10,0,0" Command="{Binding OkCommand }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True">
                <StackPanel Orientation="Horizontal" Width="60" >
                    <Image Source="{Binding Source={x:Static icons:IconUriHelper.accept_16x16}}" />
                    <TextBlock Text="OK" TextAlignment="Center" Width="40" />
                </StackPanel>
            </Button>
            <Button Margin="6,10,10,10" Command="{Binding CancelCommand }" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" IsCancel="True">
                <StackPanel Orientation="Horizontal" Width="60" >
                    <Image Source="{Binding Source={x:Static icons:IconUriHelper.cancel_16x16}}" />
                    <TextBlock Text="Cancel"  TextAlignment="Center" Width="40" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
