source/MemExchange/MemExchange.Client.UI/Usercontrols/NewLimitOrder.xaml

<UserControl x:Class="MemExchange.Client.UI.Usercontrols.NewLimitOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:MemExchange.Client.UI.Resources"
             mc:Ignorable="d" d:DesignWidth="300" Height="296">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="New limit order" Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Symbol" Width="150" Margin="5" />
                        <TextBox Text="{Binding Symbol}" Margin="5" HorizontalAlignment="Left" Width="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Order type" Width="150" Margin="5" />
                        <ComboBox Margin="5" SelectedItem="{Binding SelectedLimitOrderType}" ItemsSource="{Binding LimitOrderTypes}" Width="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Way" Width="150" Margin="5" />
                        <ComboBox Margin="5" SelectedItem="{Binding SelectedWay}" ItemsSource="{Binding Ways}" Width="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Trigger Price" Width="150" Margin="5" />
                        <TextBox Text="{Binding TriggerPrice}" Margin="5" HorizontalAlignment="Left" Width="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Limit Price" Width="150" Margin="5" />
                        <TextBox Text="{Binding Price}" Margin="5" HorizontalAlignment="Left" Width="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Quantity" Width="150" Margin="5" />
                        <TextBox Text="{Binding Quantity}" Margin="5" HorizontalAlignment="Left" Width="100" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="5" >
                <Button Margin="10,10,0,0" Command="{Binding SendOrderCommand }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsDefault="True">
                    <StackPanel Orientation="Horizontal" Width="120" >
                        <Image Source="{Binding Source={x:Static icons:IconUriHelper.accept_16x16}}" />
                        <TextBlock Text="Send order" TextAlignment="Center" Width="100" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
