source/MemExchange/MemExchange.Client.UI/Usercontrols/Level1/Level1View.xaml

<UserControl x:Class="MemExchange.Client.UI.Usercontrols.Level1.Level1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:MemExchange.Client.UI.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ToolBar>
                <TextBox Width="100" Text="{Binding SymbolToAdd}" Margin="5" />
                
                <Button Command="{Binding AddSymbolCommand}" ToolTip="Add instrument">
                    <Image Source="{Binding Source={x:Static icons:IconUriHelper.add_16x16}}" />
                </Button>
            </ToolBar>

            <DataGrid CanUserAddRows="false" IsReadOnly="True" CanUserDeleteRows="false" ItemsSource="{Binding SymbolViewModels}" AutoGenerateColumns="False" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                    <DataGridTextColumn Binding="{Binding BidQuantity}" Header="Bid quantity" />
                    <DataGridTextColumn Binding="{Binding BidPrice}" Header="Bid price" />
                    <DataGridTextColumn Binding="{Binding AskPrice}" Header="Ask price" />
                    <DataGridTextColumn Binding="{Binding AskQuantity}" Header="Ask quantity" />
                </DataGrid.Columns>
            </DataGrid>   

        </StackPanel>
    </Grid>
</UserControl>
