source/MemExchange/MemExchange.Client.UI/Usercontrols/ActiveStopLimitOrders/ActiveStopLimitOrdersView.xaml

<UserControl x:Class="MemExchange.Client.UI.Usercontrols.ActiveStopLimitOrders.ActiveStopLimitOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:MemExchange.Client.UI.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
        <ToolBar>


            <Button Command="{Binding RefreshCommand}" ToolTip="Add instrument">
                <Image Source="{Binding Source={x:Static icons:IconUriHelper.arrow_refresh_16x16}}" />
            </Button>
        </ToolBar>

            <DataGrid CanUserAddRows="false" IsReadOnly="True" CanUserDeleteRows="false" ItemsSource="{Binding ActiveStopLimitOrders}" AutoGenerateColumns="False" Height="100">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderId}" Header="Order id" />
                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                <DataGridTextColumn Binding="{Binding Way}" Header="Way" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                <DataGridTextColumn Binding="{Binding TriggerPrice}" Header="Trigger price" />
                <DataGridTextColumn Binding="{Binding LimitPrice}" Header="Limit price" />

                    <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding CancelOrderCommand}" ToolTip="Cancel order">
                                <Image Source="{Binding Source={x:Static icons:IconUriHelper.cancel_16x16}}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Button Command="{Binding ModifyOrderCommand}" ToolTip="Edit order">
                                <Image Source="{Binding Source={x:Static icons:IconUriHelper.pencil_16x16}}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
